; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32s2dev]
framework = arduino
platform = espressif32 @ 6.6.0
board = adafruit_qtpy_esp32s2
board_build.partitions = min_spiffs.csv
build_flags = 
	${env.build_flags}
	-D LED_BUILTIN=39
	-D KEY_BUILTIN=0
	-DARDUINO_USB_CDC_ON_BOOT=1
	-DARDUINO_USB_MODE=0
monitor_speed = 115200
monitor_filters = 
	esp32_exception_decoder
	default
	colorize
	log2file
lib_deps = adafruit/Adafruit NeoPixel@^1.12.3
